<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miresevini</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600&display=swap">
 
<style>
    
        body{
            background:#111;

        }
        
        *{
            font-size: 15px;
            font-family: 'Nunito', sans-serif;
            color:white;
        }
        .hyrja{
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 500px;
            margin-top:50px;
            margin-left: auto;
            margin-right: auto;
            box-shadow: 0 20px 50px rgba(54, 149, 69, 0.7);
            background-color: rgb(22, 22, 22);
            /* overflow: hidden; */
            padding: 50px;
            border-radius: 40px;
        }
        h1{
            font-size: 50px;
            padding:0xp;
            margin:0px;
        }
        .foto{
            max-width: 100%;
            max-height: 300px;
            border-radius: 50%;
        }
        .btn{
            text-decoration: none;
            /* background-color: #369545; */
            background-color: #333;
            padding: 10px;
            border-radius: 7px;
            margin: 0px;
            min-width: 150px;
            display: block;
            text-align: center;
            transition: background-color .3s;
        }
        .btn:hover{
            background-color: #369545;
        }
        p{
            text-align: center;
            color:#369545;font-weight:bold;
            font-size: 20px;
        }
        @media only screen and (max-width: 600px) {
        .hyrja {
            width:300px;
        }
        .foto{
            max-height: 200px;
        }
}
</style>

</head>

<body>
    <div class="hyrja">
        <h1>Welcome</h1>
        <p>Frontend Web Developer</p>
        <img class="foto" src="besi.jpg">
        <div class="box">
            <p>Besmir Maliqi</p>
            <a href="index.html" class="btn">Go to Portfolio</a>
        </div>
    </div>    
</body>
</html>